In [1]:
import pandas as pd
df = pd.read_csv("data/u.data")
df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [2]:
df2 = pd.read_csv("data/u.item",encoding="ISO-8859-1")
#df2 = df2[[0,1]]
#df2.columns = ["movieId","title"]
df2.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
df=df.merge(df2, on="movieId")
df.sample(10)

,userId,movieId,rating,timestamp,title,genres
41481,483,7458,2.5,1215897549,Troy (2004),Action|Adventure|Drama|War
41781,227,40629,3.5,1447210583,Pride & Prejudice (2005),Drama|Romance
78011,47,3844,4.0,1496206137,Steel Magnolias (1989),Drama
54395,212,33004,4.0,1490203104,"Hitchhiker's Guide to the Galaxy, The (2005)",Adventure|Comedy|Sci-Fi
58969,580,1339,4.0,1167790573,Dracula (Bram Stoker's Dracula) (1992),Fantasy|Horror|Romance|Thriller
100334,599,93208,2.0,1519241761,Mickey's The Prince and the Pauper (1990),Animation|Children
47059,125,56174,2.0,1474295135,I Am Legend (2007),Action|Horror|Sci-Fi|Thriller|IMAX
66098,489,5299,3.5,1332773434,My Big Fat Greek Wedding (2002),Comedy|Romance
10868,282,2028,4.5,1378490303,Saving Private Ryan (1998),Action|Drama|War
34730,457,2701,1.0,993611057,Wild Wild West (1999),Action|Comedy|Sci-Fi|Western

In [4]:
def get_top_rated(df, thr=80, no=10):
    df3 = df.groupby("title").rating.mean()
    df4 = pd.DataFrame(df3)
    df4["no"] = df.groupby("title").rating.count()
    df5 = df4[df4["no"]>thr]
    return df5.sort_values(["rating"], ascending=[0]).head(no)
get_top_rated(df, 80, 10)

                                                      rating   no
title
Shawshank Redemption, The (1994)                    4.429022  317
Godfather, The (1972)                               4.289062  192
Fight Club (1999)                                   4.272936  218
Dr. Strangelove or: How I Learned to Stop Worry...  4.268041   97
Rear Window (1954)                                  4.261905   84
Godfather: Part II, The (1974)                      4.259690  129
Departed, The (2006)                                4.252336  107
Goodfellas (1990)                                   4.250000  126
Casablanca (1942)                                   4.240000  100
Dark Knight, The (2008)                             4.238255  149

In [5]:
def get_most_reviwed_popu(df, no=10):
    global df6
    df3 = df.groupby("title").rating.sum()
    df6 = pd.DataFrame(df3)
    df6["no"] =df.groupby("title").rating.count()
    maxno = df6["no"].max()
    df6["rating"] = df6["rating"]/maxno
    return df6.sort_values(["rating"], ascending=[0]).head(no)
get_most_reviwed_popu(df)

                                             rating   no
title
Shawshank Redemption, The (1994)           4.267477  317
Forrest Gump (1994)                        4.164134  329
Pulp Fiction (1994)                        3.916413  307
Matrix, The (1999)                         3.542553  278
Silence of the Lambs, The (1991)           3.528875  279
Star Wars: Episode IV - A New Hope (1977)  3.227964  251
Braveheart (1995)                          2.904255  237
Fight Club (1999)                          2.831307  218
Schindler's List (1993)                    2.825228  220
Jurassic Park (1993)                       2.712766  238

In [6]:
def get_curated(df, thr=80, no=10):
    df3 = df.groupby("title").rating.mean()
    df7 = pd.DataFrame(df3)
    df7["no"] = df.groupby("title").rating.count()
    df8 = df7[df7["no"]>thr]
    maxno = df8["no"].max()
    df8["rating"] += df8["no"]/maxno - 0.5
    return df8.sort_values(["rating"], ascending=[0]).head(no)
get_curated(df, 80, 10)

C:\Users\Abhishek tiwari\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

                                             rating   no
title
Shawshank Redemption, The (1994)           4.892548  317
Forrest Gump (1994)                        4.664134  329
Pulp Fiction (1994)                        4.630199  307
Matrix, The (1999)                         4.537431  278
Silence of the Lambs, The (1991)           4.509315  279
Star Wars: Episode IV - A New Hope (1977)  4.493994  251
Fight Club (1999)                          4.435550  218
Schindler's List (1993)                    4.393693  220
Godfather, The (1972)                      4.372649  192
Usual Suspects, The (1995)                 4.357806  204

In [7]:
movie_matrix = df.pivot_table(index='userId', columns='title', values='rating')
movie_matrix.sample(5)

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]Â² (2009),[REC]Â³ 3 GÃ©nesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),Â¡Three Amigos! (1986),Ã nous la libertÃ© (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
566,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
movie_matrix.shape

(610, 9719)

In [9]:
def get_sim(movie_matrix, movie_name,thr=40, no=10):
    SW_user_rating = movie_matrix[movie_name]
    similar_to_sw=movie_matrix.corrwith(SW_user_rating)
    similar_to_sw.sample(10)
    corr_SW = pd.DataFrame(similar_to_sw, columns=['correlation'])
    corr_SW.dropna(inplace=True)
    dftemp = df.groupby("title").rating.count()
    dftemp = pd.DataFrame(dftemp)
    corr_SW = corr_SW.merge(dftemp, on="title")
    return corr_SW[corr_SW['rating'] > thr].sort_values(by='correlation', ascending=False).head(no)
get_sim(movie_matrix, 'Jumanji (1995)')

C:\Users\Abhishek tiwari\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Abhishek tiwari\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                             correlation  rating
title
Jumanji (1995)                  1.000000     110
Notting Hill (1999)             0.798372      56
Escape from L.A. (1996)         0.764223      44
Tin Cup (1996)                  0.731627      43
Million Dollar Baby (2004)      0.716712      52
Blue Velvet (1986)              0.712383      46
The Butterfly Effect (2004)     0.701322      46
Others, The (2001)              0.698576      55
Donnie Brasco (1997)            0.687060      52
Social Network, The (2010)      0.673058      57

In [10]:
def get_sim_users_reviews(df, movie_matrix, uid):
    movie_matrix.head()
    SW_user_rating = movie_matrix.loc[uid]
    similar_to_sw=movie_matrix.corrwith(SW_user_rating, axis=1)
    similar_to_sw.head()
    corr_SW = pd.DataFrame(similar_to_sw, columns=['correlation'])
    corr_SW.dropna(inplace=True)
    corr_SW.head()
    
    coUsers = df.groupby("userId").rating.count()
    coUsers = pd.DataFrame(coUsers)
    coUsers.columns = ["no"]
    coUsers.head()
    #dfNew.decribe()
    corr_SW = corr_SW.join(coUsers['no'])
    corr_SW.head()
    corr_SW = corr_SW[corr_SW['no'] > 20].sort_values(by='correlation', ascending=False)
    corr_SW = corr_SW[corr_SW['correlation'] > 0.5].sort_values(by='correlation', ascending=False)
    corr_SW.head(10)
    corr_SW.shape
    corr_SW.head()
    uids = corr_SW.index
    newDf = df[df.userId.isin(uids)]
    newDf.head(10)
    newDf.shape
    return newDf
    #dfNew

def get_sim_user_top_rated(df, movie_matrix, uid):
    newDf = get_sim_users_reviews(df, movie_matrix, uid)
    return get_top_rated(newDf, 10, 10)

In [11]:
get_sim_user_top_rated(df, movie_matrix, 1)

C:\Users\Abhishek tiwari\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Abhishek tiwari\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                                      rating  no
title
American Beauty (1999)                              4.730769  13
Shawshank Redemption, The (1994)                    4.687500  24
Interstellar (2014)                                 4.636364  11
Matrix, The (1999)                                  4.608696  23
Schindler's List (1993)                             4.593750  16
Star Wars: Episode IV - A New Hope (1977)           4.550000  20
Seven (a.k.a. Se7en) (1995)                         4.500000  17
Fight Club (1999)                                   4.473684  19
Star Wars: Episode VI - Return of the Jedi (1983)   4.461538  13
Raiders of the Lost Ark (Indiana Jones and the ...  4.437500  16

In [12]:
get_sim_user_top_rated(df, movie_matrix, 2)

C:\Users\Abhishek tiwari\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Abhishek tiwari\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                                      rating  no
title
Dark Knight, The (2008)                             4.653846  13
Godfather, The (1972)                               4.625000  12
Fight Club (1999)                                   4.526316  19
Silence of the Lambs, The (1991)                    4.500000  16
Schindler's List (1993)                             4.500000  14
Memento (2000)                                      4.500000  16
Pulp Fiction (1994)                                 4.470588  17
Saving Private Ryan (1998)                          4.464286  14
Raiders of the Lost Ark (Indiana Jones and the ...  4.458333  12
Alien (1979)                                        4.416667  12

In [13]:
def get_year_reviews(df, st_y, end_y):
    df['valid'] = df.title.apply(lambda x: (x.strip()[-5:-1]).isnumeric())
    newDf=df[df['valid']]
    newDf['year'] = newDf.title.apply(lambda x:int((x.strip()[-5:-1])))
    newDf=newDf[newDf['year']>=st_y]
    newDf=newDf[newDf['year']<=end_y]
    return newDf
newdf2 = get_year_reviews(df, 1998, 1998)
##  newdf2[newdf2["year"]==False]
##  newdf2["year"].describe()
  #  print(type(newdf2["year"][0]))
#newdf2.sample(10)
get_top_rated(newdf2, 10,10)

C:\Users\Abhishek tiwari\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

                                             rating   no
title
Celebration, The (Festen) (1998)           4.458333   12
American History X (1998)                  4.217054  129
Saving Private Ryan (1998)                 4.146277  188
Happiness (1998)                           4.125000   16
Lock, Stock & Two Smoking Barrels (1998)   4.052239   67
Red Violin, The (Violon rouge, Le) (1998)  4.026316   19
Run Lola Run (Lola rennt) (1998)           4.000000   75
Fear and Loathing in Las Vegas (1998)      3.967391   46
Zero Effect (1998)                         3.966667   15
Croupier (1998)                            3.954545   11